stages:
  clean_data:
    cmd: python ./src/data/data_cleanser.py ./data/raw/GoodReads_100k_books.csv ./data/interim/GoodReads_books_clean.parquet
    deps:
      - ./data/raw/GoodReads_100k_books.csv
      - ./src/data/data_cleanser.py
    outs:
      - .\data\interim\GoodReads_books_clean.parquet
  make_mapping:
    cmd: python ./src/data/make_mapping.py ./data/raw/GoodReads_books_clean.parquet ./data/interim/id_mapping.parquet
    deps:
      - ./data/raw/GoodReads_books_clean.parquet
      - ./src/data/make_mapping.py
  generate_extended_text:
    cmd: python ./src/features/text_features_generator.py ./data/interim/GoodReads_books_clean.parquet ./data/interim/extended_descriptions.parquet
    deps:
      - ./src/features/text_features_generator.py
      - ./data/interim/GoodReads_books_clean.parquet
    outs:
      - ./data/interim/extended_descriptions.parquet
      - ./data/interim/extended_max_descriptions.parquet
  generate_short_vectorized_text:
    cmd: python ./src/models/text_vectorizer.py ./data/interim/GoodReads_books_clean.parquet ./data/processed/short_description_vectorized.parquet params.yaml
    deps:
      - ./src/models/text_vectorizer.py
      - ./data/interim/GoodReads_books_clean.parquet
    params:
      - vectorize.batch_size
    outs:
      - ./data/processed/short_description_vectorized.parquet
  generate_vectorized_text:
    cmd: python ./src/models/text_vectorizer.py ./data/interim/extended_descriptions.parquet ./data/processed/description_vectorized.parquet params.yaml
    deps:
      - ./src/models/text_vectorizer.py
      - ./data/interim/extended_descriptions.parquet
    params:
      - vectorize.batch_size
    outs:
      - ./data/processed/description_vectorized.parquet
  generate_max_vectorized_text:
    cmd: python ./src/models/text_vectorizer.py ./data/interim/extended_max_descriptions.parquet ./data/processed/max_description_vectorized.parquet params.yaml
    deps:
      - ./src/models/text_vectorizer.py
      - ./data/interim/extended_max_descriptions.parquet
    params:
      - vectorize.batch_size
    outs:
      - ./data/processed/max_description_vectorized.parquet
